spring.banner.image.location=vizsla.jpg
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Internationalization
spring.messages.basename=messages/messages
spring.profiles.active=springdatajpa
